
#######################################Workflow de Thinault qui fonctionne
<workflow-app name="TestHive" xmlns="uri:oozie:workflow:0.4">
    <global>
      <job-xml>/apps/hive/conf/hive-site.xml</job-xml>
    </global>
    <credentials>
      <credential name='hive_credentials' type='hcat'>
          <property>
              <name>hcat.metastore.uri</name>
              <value>thrift://inbdfot21.rouen.francetelecom.fr:9083</value>
          </property>
          <property>
              <name>hcat.metastore.principal</name>
              <value>hive/inbdfot21.rouen.francetelecom.fr@BDFINT2</value>
          </property>
      </credential>
    </credentials>:
    <start to="TestHive"/>
    <action name="TestHive" cred="hive_credentials">
        <hive xmlns="uri:oozie:hive-action:0.2">
            <job-tracker>${jobTracker}</job-tracker>
            <name-node>${nameNode}</name-node>
              <job-xml>/apps/hive/conf/hive-site.xml</job-xml>
            <configuration>
                <property>
                    <name>hive.execution.engine</name>
                    <value>tez</value>
                </property>
                <property>
                    <name>mapred.job.queue.name</name>
                    <value>q_batch</value>
                </property>
                <property>
                    <name>tez.queue.name</name>
                    <value>q_batch</value>
                </property>
            </configuration>
            <script>/user/u_tdlm3176_adm/oozie/TestHive/current_timestamp.hql</script>
        </hive>
        <ok to="end"/>
        <error to="kill"/>
    </action>
    <kill name="kill">
        <message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
    </kill>
    <end name="end"/>
</workflow-app>



###############Workflow du projet  /user/a_app_aqs_atv_hdfs/project/pa_app_aqs_atv_regis_G01R02C01/oozie/bundle_app_aqs_atv/coord_app_aqs_atv_kpi/wf_app_aqs_atv_kpi/workflow.xml ##############
        <action name="kpi_generation" 	>
                <hive xmlns="uri:oozie:hive-action:0.3">
                        <job-tracker>${jobTracker}</job-tracker>
                        <name-node>${nameNode}</name-node>
                        <job-xml>${hiveConfiguration}</job-xml>
                        <!-- <job-xml>${tezConfiguration}</job-xml> -->
                        <configuration>
                                <property>
                                        <name>oozie.hive.defaults</name>
                                        <value>${hiveConfiguration}</value>
                                </property>
                                <property>
                                        <name>tez.queue.name</name>
                                        <value>${queueName}</value>
                                </property>
                                <property>
                                        <name>oozie.hive.log.level</name>
                                        <value>INFO</value>	
                                </property>
                                <property>
                                        <name>hive.execution.engine</name>
                                        <value>${hiveEngine}</value>
                                </property>
                                <property>
                                        <name>mapreduce.job.queuename</name>
                                        <value>${queueName}</value>
                                </property>
                        </configuration>
                        <script>${hiveProjectRoot}/kpi/kpi_generation.sql</script>
                        <param>atv_hive_agregats=${atv_hive_agregats}</param>
                        <param>atv_hive_socle=${atv_hive_socle}</param>
                        <param>atv_hive_temp=${atv_hive_temp}</param>
                        <param>compteurs_enrichis_table=${compteurs_enrichis_table}</param>
                        <param>kpi_d_table=${kpi_d_table}</param>
                        <param>YEAR_TO_CALC=${wf:actionData("plage_kpi")["YEAR"]}</param>
                        <param>MONTH_TO_CALC=${wf:actionData("plage_kpi")["MONTH"]}</param>
                        <param>DAY_TO_CALC=${wf:actionData("plage_kpi")["DAY"]}</param>
                        <param>T_MIN_D=${wf:actionData("get_properties")["t_min_d"]}</param>
                        <param>MAX_DEFAULT_RATE=${wf:actionData("get_properties")["max_default_rate"]}</param>
                        <param>QUALITE_MIN=${wf:actionData("get_properties")["qualite_min"]}</param>
                        <param>LIMITE_CLIENT=${wf:actionData("get_properties")["limite_client"]}</param>
                </hive>
                <ok to="do_export" />
                <error to="log_error" />
        </action>

############## Mon workflow###############
		
<workflow-app name="wf_app_ccbihadoop" xmlns="uri:oozie:workflow:0.4">
        <credentials>
                <credential name='hive_credentials' type='hcat'>
                  <property>
                      <name>hcat.metastore.uri</name>
                      <value>thrift://inbdfnn11.rouen.francetelecom.fr:9083</value>
                  </property>
                  <property>
                      <name>hcat.metastore.principal</name>
                      <value>hive/inbdfnn11.rouen.francetelecom.fr@INTBDF22</value>
                  </property>
                </credential>
        </credentials>
        <start to="hive_duplicatetable"/>
        <action name="hive_duplicatetable" cred="hive_credentials">
                <hive xmlns="uri:oozie:hive-action:0.3">
                        <job-tracker>${jobTracker}</job-tracker>
                        <name-node>${nameNode}</name-node>
                        <configuration>
                                <property>
                                        <name>mapreduce.job.queuename</name>
                                        <value>${queueName}</value>
                                </property>
                       </configuration>
                       <script>${hive_path}/duplicate.hql</script>
               </hive>
               <ok to="end"/>
               <error to="fail" />
               </action>

        <kill name="fail">
                <message>Script failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
        </kill>
        <end name="end" />
</workflow-app>


######properties de mon projet /opt/application/ccbihapp/job.properties###########################
		
		
#########properties du projet /user/a_app_aqs_atv_hdfs/project/pa_app_aqs_atv_regis_G01R02C01/oozie/bundle_app_aqs_atv/job.properties ######################## 		
#Bundle job properties file
# $Id: job-INT.properties 90 2015-10-05 15:28:05Z arah7332 $

# ------------------------------------------------------------------------------
# Environment variables
# ------------------------------------------------------------------------------
# WARNING: do not put a / at the end of nameNode value
nameNode=hdfs://INTBDFNN22
jobHistoryUrl=http://inbdfnn12.rouen.francetelecom.fr:19888/jobhistory
jobTracker=inbdfnn11.rouen.francetelecom.fr:8050

keytabPrincipal=a_app_aqs_atv
keytabPath=/etc/security/keytabs/a_app_aqs_atv.headless.keytab
keytabDomain=INTBDF22


# the queue must be q_batch.
##
queueName=q_batch

# Configurations des composants hadoop
##
hiveConfiguration=/apps/hive/conf/hive-site.xml
hbaseConfiguration=/apps/hbase/conf/hbase-site.xml
tezConfiguration=/apps/tez/conf/tez-site.xml
hcatMetaStorePrincipal=hive/_HOST@INTBDF22
hcatMetaStoreUri=thrift://inbdfnn11.rouen.francetelecom.fr:9083

# Espace applicatif
##
typeApp=app
idApp=aqs_atv

# Produit Applicatif
##
projectVersion=G01R02C01
projectLib=AQS_G1R2_ATV
projectName=pa_app_aqs_atv_regis

# Name of the applicative user to run the oozie bundle.
##
userName=a_app_aqs_atv
userHdfs=a_app_aqs_atv_hdfs

# ------------------------------------------------------------------------------
# Oozie variables
# ------------------------------------------------------------------------------
oozieURL=http://inbdfnn11.rouen.francetelecom.fr:11000/oozie
oozieLibPath=${nameNode}/user/oozie/share/lib
oozie.libpath=${oozieLibPath}
oozie.use.system.libpath=true
oozie.wf.rerun.failnodes=true

# Application paths
##
base_dir=${nameNode}/user/a_${typeApp}_aqs_atv_hdfs
projectRoot=${base_dir}/project/${projectName}_${projectVersion}
oozieProjectRoot=${projectRoot}/oozie
hiveProjectRoot=${projectRoot}/hive
shellProjectRoot=${projectRoot}/shell
appRoot=${oozieProjectRoot}/bundle_${typeApp}_${idApp}
oozie.bundle.application.path=${appRoot}/bundleConfiguration.xml

# ------------------------------------------------------------------------------
# Bundle variables
# ------------------------------------------------------------------------------
startTime=2015-09-08T12:00Z
endTime=2026-01-01T00:00Z
timeZoneDef=Europe/Paris
# Heures de dÃ©marrage en heure locale
time_start_kpi=07:30
time_start_purge=02:00
time_start_refdata=16:00

# ------------------------------------------------------------------------------
# Coordinators variables
# ------------------------------------------------------------------------------

# Chemins ou se trouvent le ou les coordinateurs
# Format attendu : path_<coord_id>=${appRoot}/<coord_id>
# avec coord_id : coord_<type-app>_<id-app>_<lib-coord>
#
##
path_coord_app_aqs_atv_ticket=${appRoot}/coord_app_aqs_atv_ticket
path_coord_app_aqs_atv_refdata=${appRoot}/coord_app_aqs_atv_refdata
path_coord_app_aqs_atv_kpi=${appRoot}/coord_app_aqs_atv_kpi
path_coord_app_aqs_atv_purge=${appRoot}/coord_app_aqs_atv_purge

# Frequences des coordinateurs
# Format attendu : freq_<coord_id>=<nombre de minutes>
# avec coord_id : coord_<type-app>_<id-app>_<lib-coord>
# et <nombre de minutes> : le nombre de minutes entre deux lancements
##
freq_coord_app_aqs_atv_ticket=15

# <coord-id> specific variables

# ------------------------------------------------------------------------------
# Workflows variables
# ------------------------------------------------------------------------------

# Workflow paths
# Format expected : path_<wf-id>=${appRoot}/<coord_id>/<wf-id>
# <wf-id> = wf_<type-app>_<id-app>_<lib-wf>
##
path_wf_app_aqs_atv_ticket=${appRoot}/coord_app_aqs_atv_ticket/wf_app_aqs_atv_ticket
path_wf_app_aqs_atv_refdata=${appRoot}/coord_app_aqs_atv_refdata/wf_app_aqs_atv_refdata
path_wf_app_aqs_atv_kpi=${appRoot}/coord_app_aqs_atv_kpi/wf_app_aqs_atv_kpi
path_wf_app_aqs_atv_purge=${appRoot}/coord_app_aqs_atv_purge/wf_app_aqs_atv_purge

# Variables for shells
log_shell=log_traitement.sh
get_properties_shell=xml2properties.sh
plage_shell=plage.sh
purge_shell=purge.sh
export_koa_shell=export_koa.sh
refdata_get_part_to_load_shell=refdata_get_part_to_load.sh
xmlConfFile=${nameNode}/user/${userHdfs}/config/aqs_atv_params.xml
xsltConfFile=${nameNode}/user/${userHdfs}/project/${projectName}_${projectVersion}/shell/aqs_atv_params.xslt
shell_debug=SHELL_DEBUG\=set -x
local_temp_dir=/dev/shm

### BEGIN HIVE VARS ###
# Variables for Hive queries
# Databases
atv_hive_socle=z_app_aqs_atv_hive_socle
atv_hive_temp=z_app_aqs_atv_hive_temp
atv_hive_agregats=z_app_aqs_atv_hive_agregats
atv_hive_suivi=z_app_aqs_atv_hive_suivi
atv_hive_config=z_app_aqs_atv_hive_config
tacsis_hive_socle=${atv_hive_socle}
edr_hive_socle=${atv_hive_socle}
# Tables
# Tacsis
tacsis_tdc_compteurs_table=fai_tacsis_tdc_compteurs
compteurs_bruts_table=${tacsis_hive_socle}.${tacsis_tdc_compteurs_table}
tacsis_stb_newtv_all_table=ref_tacsis_stb_newtv_all_anon
tacsis_statistiques_clients_righttv_table=ref_tacsis_statistiques_clients_righttv_anon
tacsis_lb_all_table=ref_tacsis_lb_all_anon
# EDR
edr_rcglobal_table=ref_edr_dsl_rcglobal_anon
edr_dslam_eqpt_table=ref_edr_dslam_eqpt
# AQS ATV
reseau_clients_eqpts_table=regis_reseau_clients_eqpts
clients_equipements_table=regis_clients_equipements
reseau_table=regis_reseau
compteurs_enrichis_table=regis_tdc_compteurs_enrichis
kpi_d_table=regis_kpi_d
suivi_table=regis_atv_suivi
params_table=regis_params
atv_hbase_suivi=z_app_aqs_atv_hbase_suivi:regis_atv_suivi
# Autres paramÃ¨tres
retard_recherche_compteurs=3
# is_anon: 0 en prod et 1 sur integration ou a un autre endroit ou les donnee sont anonymise
is_anon=1

# Directories for KOA export
bdf_koa_idf=BDF65O01
koa_temp_dir=${nameNode}/user/${userHdfs}/temp/${bdf_koa_idf}
koa_export_dir=${nameNode}/user/${userHdfs}/out/${bdf_koa_idf}
koa_archive_dir=${nameNode}/user/${userHdfs}/arc/${bdf_koa_idf}
koa_file_prefix=BDF_65O_TV_KPI_NTV_D

# Engine for Hive (mr|tez)
hiveEngine=mr

### END HIVE VARS ###
