web.authentication.kerberos.keytab=/etc/security/keytabs/spnego.service.keytab
hdfs.keytab=/etc/security/keytabs/as_user.headless.keytab
https.port=9443
default.security.provider=Kerberos
as.db.connect.method=Kerberos
http.port=9080
java.security.krb5.conf=/etc/krb5.conf
java.security.krb5.realm=BDFPOCHP
web.authentication.kerberos.principal=HTTP/_HOST@BDFPOCHP
hdfs.user=as_user@BDFPOCHP
ae.cluster.zookeeper.connect.string=inbdf0101.rouen.francetelecom.fr:2181,inbdf0117.rouen.francetelecom.fr:2181,inbdf0201.rouen.francetelecom.fr:2181
ae.cluster.member.name=inbdfot01.rouen.francetelecom.fr
ae.cluster.collective.name=hdp_3.0
jndi.aedb=jdbc/aeds
jndi.aedb.url=jdbc:mysql://inbdfot01.rouen.francetelecom.fr/aedb?createDatabaseIfNotExist=true
jndi.aedb.username=spssanalytics
jndi.aedb.driver=com.mysql.jdbc.Driver
distrib.fs.root=/user/as_user/analytic-root
admin.username=admin
enable.resume=true
spark.executor.extraLibraryPath=/usr/hdp/current/hadoop-client/lib/native
load.feature.flags.on.msg=true
classloader.child.first.packages=com.fasterxml.jackson.;com.codahale.
jndi.aedb.password=FEFFUy9FQ0IvUEtDUzVQYWRkaW5nAFjGqMvCDGVE0DdGJhthWFA=
