#File modified by ipa-client-install

includedir /var/lib/sss/pubconf/krb5.include.d/

[libdefaults]
  default_realm = BDFPOCHP
  dns_lookup_realm = false
  dns_lookup_kdc = false
  rdns = false
  ticket_lifetime = 24h
  forwardable = yes

[realms]
  BDFPOCHP = {
    kdc = inbdfkb01.rouen.francetelecom.fr:88
    master_kdc = inbdfkb01.rouen.francetelecom.fr:88
    admin_server = inbdfkb01.rouen.francetelecom.fr:749
    default_domain = rouen.francetelecom.fr
    pkinit_anchors = FILE:/etc/ipa/ca.crt
  }

[domain_realm]
  .rouen.francetelecom.fr = BDFPOCHP
  rouen.francetelecom.fr = BDFPOCHP
