#### v�rification des POSIX sur les dossiier

pdsh -a  "ls -l  -d /opt/hdf/log; ls -l  -d /opt/hdf/log/zookeeper; ls -l  -d /opt/application/bdfhdf/ ;ls -l  -d /var/opt/data/flat/bdfhdf/files/flowfile_repo1; ls -l  -d /var/opt/data/flat/bdfhdf/files/content_repo1; ls -l  -d /var/opt/data/flat/bdfhdf/files/content_repo2; ls -l  -d /var/opt/data/flat/bdfhdf/files/content_repo3; ls -l  -d  /var/opt/data/flat/bdfhdf/files/provenance_repo1 ;ls -l  -d /var/opt/data/flat/zookeeper ;ls -l  -d /var/opt/data/flat/bdfhdf/files/db_repository ;ls -l  -d /usr/hdf; ls -l  -d /var/opt/data/flat/bdfhdf/files;ls -l  -d /var/opt/data/flat/bdfhdf/"



pdsh -a "service ambari-agent stop; mkdir /opt/hdf/log/ambari-agent; chown ambari:root /opt/hdf/log/ambari-agent/; mv /var/log/ambari-agent/* /opt/hdf/log/ambari-agent/; rm -rf /var/log/ambari-agent; ln -s /opt/hdf/log/ambari-agent /var/log/ambari-agent; service ambari-agent start"



/var/lib/ambari-server/resources/scripts/configs.sh -u admin -p admin -port 8080 set inbdfam15.rouen.francetelecom.fr HDFINT1 cluster-env ignore_groupsusers_create true     
service ambari-server restart
