rpm -qa | egrep -i  'dollaru-5.3.3-g03r04c03|bladelogic-823-g05r00c10|patrol_agent-9.6.00-|kmsentry-8.6.54-g08r06c54|SysMon-2.2-03' | wc -l
df -h | grep -A 1  kibana_vg | grep '50G   52M   50G   1% /opt/application/bdfapp/products/kibana' | wc -l
df -h | grep -A 1  /dev/mapper/rootvg-root_lv | grep '3.0G' | wc -l
df -h | grep -A 1  /dev/mapper/rootvg-var_lv | grep '3.0G' | wc -l
cat /etc/hosts.allow | egrep 'bdfam|bdfops'
cat /etc/sysctl.conf | grep 'net.ipv6.conf.all.disable_ipv6 = 1' | wc -l
cat /etc/sysconfig/network | grep 'NETWORKING_IPV6=no' | wc -l
cat /etc/sysconfig/network-scripts/ifcfg-* | grep 'PV6INIT=no' | wc -l
ll /usr/hdp_mount/hdp 
cat /etc/passwd | grep 'kibana:x:10000:10000::/opt/application/bdfapp/products/kibana:/bin/bash' | wc -l
cat /etc/passwd | grep 'ansible:x:29999:29999::/users/ansible:/bin/bash' | wc -l
ll /opt/hdp/log/ambari-agent 
ll -d  /opt/application/bdfapp/products/kibana | grep 'drwxr-xr-x 3 kibana kibana' | wc -l

5
1
1
1
sshd:inbdfops01.rouen.francetelecom.fr # Administration Big Data
sshd:inbdfam11.rouen.francetelecom.fr # Administration Big Data
1
1
5
1
1
1
1
