(1/16): PyYAML-3.10-3.1.el6.x86_64.rpm                                                                                                                                                                               | 157 kB     00:00
(2/16): ansible-2.2.0.0-3.el6.noarch.rpm                                                                                                                                                                             | 4.7 MB     00:00
(3/16): libyaml-0.1.3-4.el6_6.x86_64.rpm                                                                                                                                                                             |  52 kB     00:00
(4/16): python-babel-0.9.4-5.1.el6.noarch.rpm                                                                                                                                                                        | 1.4 MB     00:00
(5/16): python-crypto-2.0.1-22.el6.x86_64.rpm                                                                                                                                                                        | 158 kB     00:00
                                                                                                                                                                  | 513 kB     00:00
                                                                                                                                                                     |  70 kB     00:00
                                                                                                                                                                       | 527 kB     00:00
                                                                                                                                                                       | 219 kB     00:00
(10/16): python-markupsafe-0.9.2-4.el6.x86_64.rpm                                                                                                                                                                    |  22 kB     00:00
(11/16): python-paramiko-1.7.5-2.1.el6.noarch.rpm                                                                                                                                                                    | 728 kB     00:00
(12/16): python-pyasn1-0.0.12a-1.el6.noarch.rpm                                                                                                                                                                      |  70 kB     00:00
(13/16): python-setuptools-0.6.10-3.el6.noarch.rpm                                                                                                                                                                   | 336 kB     00:00
(14/16): python-simplejson-2.0.9-3.1.el6.x86_64.rpm                                                                                                                                                                  | 126 kB     00:00
(15/16): python-six-1.9.0-2.el6.noarch.rpm                                                                                                                                                                           |  28 kB     00:00


(6/16): python-crypto2.6-2.6.1-2.el6.x86_64.rpm     UDD
(7/16): python-httplib2-0.7.7-1.el6.noarch.rpm   UDD
(9/16): python-keyczar-0.71c-1.el6.noarch.rpm  UDD
(16/16): sshpass-1.05-1.el6.x86_64.rpm UDD

(8/16): python-jinja2-26-2.6-3.el6.noarch.rpm ansible