/usr/hdp/2.3.4.7-4/kafka/bin/kafka-topics.sh --create --zookeeper inbdf0102.rouen.francetelecom.fr:2181,inbdf0202.rouen.francetelecom.fr:2181,inbdf0218.rouen.francetelecom.fr:2181 --replication-factor 1 --partitions 1 --topic testkafka

/usr/hdp/2.3.4.7-4/kafka/bin/kafka-topics.sh --list --zookeeper inbdf0102.rouen.francetelecom.fr:2181,inbdf0202.rouen.francetelecom.fr:2181,inbdf0218.rouen.francetelecom.fr:2181



/usr/hdp/2.3.4.7-4/kafka/bin/kafka-console-consumer.sh --zookeeper inbdf0102.rouen.francetelecom.fr:2181,inbdf0202.rouen.francetelecom.fr:2181,i	nbdf0218.rouen.francetelecom.fr:2181 --topic testkafka  --from-beginning --security-protocol PLAINTEXTSASL

/usr/hdp/2.3.4.7-4/kafka/bin/kafka-console-producer.sh --broker-list inbdf0102.rouen.francetelecom.fr:2181,inbdf0202.rouen.francetelecom.fr:2181,inbdf0218.rouen.francetelecom.fr:2181 --topic testkafka   --security-protocol PLAINTEXTSASL


curl -u u_qkdp3997_adm -i -H "X-Requested-By: ambari"  -X DELETE http://dvbdfam21.rouen.francetelecom.fr:8080/api/v1/clusters/BDFDEV2/services/KAFKA

curl �k -u u_qkdp3997_adm -H "X-Requested-By: ambari" -X PUT -d '{"RequestInfo":{"context":"Stop Service"},"Body":{"ServiceInfo":{"state":"INSTALLED"}}}' http://dvbdfam21.rouen.francetelecom.fr:8080/api/v1/clusters/BDFDEV2/services/KAFKA


curl -u u_qkdp3997_adm -H "X-Requested-by:ambari" -i -k -X GET http://dvbdfam21.rouen.francetelecom.fr:8080/api/v1/clusters/BDFDEV2/services/


curl -u u_qkdp3997_adm -H "X-Requested-by:ambari" -i -k  http://dvbdfam21.rouen.francetelecom.fr:8080/api/v1/clusters/BDFDEV2/services/KAFKA




/usr/hdp/current/kafka-broker/bin/kafka-acls.sh --add --allow-principals user:a_app_bdf_alim --operation WRITE --topic test_flume  --authorizer-properties  zookeeper.connect=inbdf0102.rouen.francetelecom.fr:2181






###CREATIOJn TOPIC
/usr/hdp/current/kafka-broker/bin/kafka-topics.sh --create --zookeeper inbdf0102.rouen.francetelecom.fr:2181 --replication-factor 1 --partitions 1 --topic testkafka3

###LISZT TOPIC
/usr/hdp/current/kafka-broker/bin/kafka-topics.sh --list --zookeeper inbdf0102.rouen.francetelecom.fr:2181

ECRIRE DANS LE TOPIC
/usr/hdp/current/kafka-broker/bin/kafka-console-producer.sh --broker-list dvbdfka21.rouen.francetelcom.fr:6667 --topic testkafka3  --security-protocol PLAINTEXTSASL

/usr/hdp/current/kafka-broker/bin/kafka-console-consumer.sh --zookeeper inbdf0102.rouen.francetelecom.fr:2181 --topic testkafka3 --from-beginning --security-protocol PLAINTEXTSASL



/usr/hdp/current/kafka-broker/bin/kafka-acls.sh --add --allowprincipals user:a_app_2ip --operation READ --topic z_app_bdf_2ip_cdr_sd --config /usr/hdp/current/kafka-broker/conf/server.properties
	


	
