﻿1. Activer la connexion ssh en root sur tous les serveurs 

    Se connecter en tant que osadmin

    Basculer en root avec su

    Modifier le fichier sshd_config et modifier les lignes suivantes  : 

    PermitRootLogin yes

    #DenyUsers root

    #DenyGroups root

    Recharger la conf de sshd : 

    /etc/init.d/sshd reload


2. Créer le fichier secret.yml pour les mots de passe


    Il faut récupérer copier/coller (ou récupérer depuis SVN) le dossier Ansible (BDFOPS)

    Les mdp root des serveurs doivent être récupérés du keypass

    Les autres mdp doivent être générés via le générateur de mdp de Keypass (Attention pas de caractères spééciaux pour postgres)


    Commande ansible : 

    Le fichier secret.xml se génère via la commande suivante :  ansible-vault create env_g2dev2/group_vars/all/secret.yml  (générer le mot de passe avec le générateur de keypass)

    Le fichier secret.xml s'édite via la commande suivante :  ansible-vault edit env_g2dev2/group_vars/all/secret.yml


    On peut récupérer un fichier secret d'un autre environnement et copier/coller son contenu puis modifier les mots de passe

    Mettre à jour le fichier keypass avec les mots de passes générés 



3. Génération bdf_definition et inventory


    Le fichier bdf_generation contient les regroupements de serveurs en fonction des composants à installer (yarn, clients, hue, hbase_rest, nodemanager...) 

    => Utilisé dans le rôle deploy_hdp\defaults qui est appelé par le playbook de déploiement des composants de la stack Hadoop create_ambari_cluster.yml

    On doit y spécifier le secondary namenode  dans le as où le primary et secondary namenode sont identiques,  (cf §9.4) (c'était le cas pour G2DEV2). 

    Dans le cas où les namenodes sont séparés, alors on définit dans l'inventoy de l'environnement les noms des 2 serveurs au niveau du groupe MASTER (G2INT2).


    Le fichier inventory contient quant à lui les regroupemnts de serveur en focntion de leur type dans le contexte d'Orange (BDF_ADMIN, BDF_KNOX, BDF_AXWAY...)

    => Utilisé par le playbook d'installation des prérequis

    Il doit être adapté en mettant les bons noms de serveurs sous chaque grappe


4. Créer les fichiers de conf par serveur

    Il faut créer un fichier de conf (nom_du_serveur.yml ex : opbdf0313.yml) par serveur dans le dossier deploy-cluster\env_xxxxx\host_vars avec le contenu suivant  

    ansible_user: root

    ansible_ssh_pass: "{{ VAULT_ROOT_PASSWORD['xxxxxxxx'] }}"


    Tip automatisation : récupérer les noms des serveurs du fichier host du serveur de déploiement et lancer le commande suivante pour chaque serveur : cp dvbdfam21.yml inbdf0218.yml && sed  -i  -e 's/dvbdfam21/inbdf0218/g' inbdf0218.yml . Il faut créer manuellement le premier fichier qui servira de template


5. Utilisateur et connexion d'Ansible

    Dans deploy-cluster\env_xxxx\group_vars\all\all.yml


    Si la connexion d'ansible est faite en root, l'entête de ce fichier devra être comme suit : 

    ansible_ssh_user: root

    ansible_ssh_pass: "{{ VAULT_ROOT_PASSWORD[inventory_hostname] }}"


    Si la connexion se fera via nu sudoer (recommandé), l'entête devra être comme suit : 

    ansible_ssh_user: ansible

    ansible_ssh_pass: "{{ VAULT_CCADMIN_PASSWORD }}"

    ansible_become_user: root

    ansible_become_pass: "{{ VAULT_ROOT_PASSWORD[inventory_hostname] }}"

    ansible_become_method: su

    PS : On peut aussi se connecter via une clé mais pour cela il faut en plus déployer une clé ssh sur tous les nœuds en modifiant les scripts init_host.yml et dans ce cas les lignes suivantes suffiront : 

    ansible_ssh_user: ansible

    ansible_become_user: root

    ansible_become_method: sudo

    ansible_ssh_private_key_file: "/home/ansible/.ssh/id_rsa"


6. Version Ambari et HDP et haute dispo 

    Dans deploy-cluster\env_xxxx\group_vars\all\all.yml

    S'assurer de la bonne version d'Ambari et de HDP

    ambari_version: "2.2.1.0-161"

    hdp_version: "2.3.4.0"

    Et du FQDN du serveur de déploiement 

    hadoop_repository_server: inbdfops01.rouen.francetelecom.fr

    Adapter en fonction de l'environnemùent les variables

    ha_activated: false

    hadoop_cluster_name: "BDFDEV2"

    ipa_realmn: "BDFDEV2"


    Dans deploy-cluster\group_vars\all.ym

    S'assurer que les repo sont bien présents (cd /var/opt/data/flat/bdfops/files/repository/ambari/centos6/)  

    et accessibles  (tester avec curl -o http://<FQDN>/centos6/2.x/updates/2.1.2)


7. Divers

    J'ai supprimé toutes les références faites à Ganglia et Nagios dans le fichier  ./roles/ipa_server/defaults/main.yml car ces utilisateurs ne sont plus à créer


8. Commandes Ansible pratiques
    

    ansible-playbook -i env_g2dev2 hdp_cluster_prerequisite.yml --step

    ansible-playbook -i env_g2dev2 hdp_cluster_prerequisite.yml -l inbdfax23

    ansible-playbook -i env_g2dev2 hdp_cluster_prerequisite.yml -l inbdfax23 --start-at-task="common_hadoop | Set soft nofile 65535 " -vvvv


9. Lancer les playbooks

Les playbooks devront être lancés dans l'ordre suivant. Le détail de chaque playbook est décrit plus bas.
    

    update_know_hosts.yml

    utilitaire permettant de construire le contenu du fichier« known_host » sur la machine Ansible


    init_hosts.yml

    L'utilisateur ansible est normalement déjà fourni avec les serveurs, sinon ce script le créera

    Création de l'utilisateur ansible (+ attribution sudoer) utilisé par ansible pour se connecter aux serveurs

    crée la clé privée de l'utilisateur ansible et déploie la clé publique sur les autres serveurs du cluster

    puis désactivation de l’accès root sur ls serveurs distants


    hdp_cluster_prerequisite.yml : joue l’ensemble des pré-requis sur les différentes machines distantes. A la fin l’ensemble des nœuds sont configurées avec :

    les SGBDs dont ont besoin les composants HDP que l’on déploie (Ambari Server, Oozie Server,Hive, Hue, …)

    les ambari agents déployés, configurés et démarrés

    l’ambari-server démarré et prêt à être utilisé avec un compte « admin » sécurisé avecun mot de passe dans le « secret.yml »

    => A la fin de ce script ambari sera accessible sur le serveur am (ex : dvbdfam21) et il ne peut être accédé qu'à partir du serveur windows de la VRF. On va par la suite donner un accès depuis l'extérieur en passant par un mandataire (serveur ax. Cf plus bas la procédure 10)


    create_ambari_cluster.yml

    crée le cluster HDP avec la mécanique de « blueprint »


    post_ambari.yml /!\ Ne pas lancer. C'etait pour contourner un bug d'Ambari

    permet de finaliser l’installation du cluster.

    contient l’ensemble des commandes non automatisé dans le blueprint Ambari


    push_cluster_conf.yml  /!\ Ne pas lancer lors de la création d'un cluster. Peut êtr utilisé pour pousser des configurtions à posteriori

    permet de pousser les configurations après la création du cluster


9.1 update_know_hosts.yml

    ansible-playbook -i env_g2dev2 update_known_hosts.yml

    pour vérifier qu'ansible arrive toujours à se connecter à tous les serveurs, lancer la commande suivante :  ansible -i env_g2dev2 -a "hostname" all  (va exécuter hostname sur tous les serveurs)


9.2 init_hosts.yml

    ansible-playbook -i env_g2dev2 init_hosts.yml


9.3 hdp_cluster_prerequisite.yml 

    ansible-playbook -i env_g2dev2 hdp_cluster_prerequisite.yml


9.4 create_ambari_cluster.yml (sans création des keytabs)

    ansible-playbook -i env_g2dev2 ./create_ambari_cluster.yml --step -vvvv

    Il faut exécuter la commande suivante avant de lancer ce playbook : 

    export DEPLOY_CLUSTER_HOME=$PWD

    Il faut lancer le playbok dans un premier temps avec  --skip-tags=krb => ça installera l'ensemble des composants sur le cluster via le blueprint

    Puis on attend sur Ambari que toutes les installations se terminent et on vérifie que tous les services sont bien lancées sans erreurs.


    Erreur rencontrées : 

          

    Si l'erreur suivante est rencontrée durant l'exécution du script, c'est qu'il y a un problème de package

    failed: [localhost] => (item={'url': u'http://inbdfops01.rouen.francetelecom.fr/HDP/centos6/2.x/updates/2.3.2.0', 'name': u'HDP-2.3'}) => {"failed": true, "item": {"name": "HDP-2.3", "url": "http://inbdfops01.rouen.francetelecom.fr/HDP/centos6/2.x/updates/2.3.2.0"}, "parsed": false}

    Traceback (most recent call last):

      File "/root/.ansible/tmp/ansible-tmp-1458643407.99-279324501733277/ambari_repositories", line 31, in <module>

        from ambariclient.client import Ambari

      File "/opt/application/bdfops/current/deploy-cluster/ambariclient/client.py", line 17, in <module>

        import requests

    ImportError: No module named requests

    Il a fallu rajouter un paquet "request" de python. C'est un paquet qui simplifie l'appel à une API REST.Pour se faire : 

    Nous n'avons pas accès à internet depuis les VM Ops donc nous avons récupérés les packages à la main --> http://docs.python-requests.org/en/master/user/install/#install

    Pusher en WniSCP sur le serveur OPS1 le fichier kennethreitz-requests-v2.9.1-138-g3acf3a7.tar.gz dans un répertoire temporaire par exemple /tmp

    Exécuter la commande tar -xvf kennethreitz-requests-v2.9.1-138-g3acf3a7.tar.gz

    Se positionner dans le répetoire décompressé

    Exécuter la commande 'python setup.py install' 

     Définir un tag pour le playbook 

    Editer le fichier ini_ambari.yml -->  vi roles/admin/tasks/init_ambari.yml

    Ajouter tags : pwd en fin de fichier

    Exécuter la commande avec les tag : 

    ansible-playbook -i env_g2dev2 hdp_cluster_prerequisite.yml --tags pwd

    Retenter la lecture du playbook : 

    ansible-playbook -i env_g2dev2 ./create_ambari_cluster.yml --step -vvvv


    Si l'erreur suivante  est rencontrée, 

    ambariclient.exceptions.BadRequest: HTTP request failed for POST http://dvbdfam21.rouen.francetelecom.fr:8080/api/v1/blueprints/blprt_BDFDEV2: Bad request 400              : {

      "status" : 400,

      "message" : "Cluster Topology validation failed.  Invalid service component count: [SECONDARY_NAMENODE(actual=0, required=1)].  To disable topology validation and create the blueprint, add the following to the end of the url: '?validate_topology=false'"

    }


    c'est parce que Ambari s'attend à avoir un secondary namenode. Il faut alors l'ajouter dans le fichier bdf_definition au niveau du groupe de serveur secondary (ex pour G2DEV2 nous avons ajouté BDF_MASTER)


    Si l'UI d'Oozie n'arrive pas à se lancer, c'est que dollaru utilise déjà le port 11000 qui est aussi utilisé par l'UI d'Oozie.

    Il faut arrêter le service dollaru de la machine sur laquelle est installée ozie server avec service dollaru stop

    Puis redémarrer Oozie server à partir d'Ambari



9.5 create_ambari_cluster.yml (avec création des keytabs)

    ansible-playbook -i env_g2dev2 ./create_ambari_cluster.yml --step -vvvv --tags=krb 


9.6 Kerberisation (via ihm ambari)

    Il faut maintenant kerberiser le cluster, pour ce il suffit d'activer la kerberisaton du cluster à partie de l'IHM d'Ambari

    Au niveau du wizard d'installation, il faut supprimer le nom du cluster dans le nom des clés/principaux (car chez Orange nous ne gérons qu'un seul cluster à partir d'ambari)


9.7 push_cluster_conf.yml 

    Il faut ajouter/modifier les templates des conf dans le dossier conf_hdp d'ansible

    Pour savoir quel fichier créer, il faut faire appel à la REST API d'ambari pour le composant en question (sur un cluster où le composant est déjà installé)

    L'URL de la rest API est  curl -u admin:xxxxx  -H 'X-Requested-By:admin' http://dvbdfam21.rouen.francetelecom.fr:8080/api/v1/clusters/BDFDEV2/configurations/service_config_versions?is_current=true

    S'il y ades priorités dans la conf, il faut alors créer un fichier qui porte le nom du "type" de la conf et en extension .properties

    S'il y a un attribut de type content, il faut alors créer un fichier qu porte le nom du type de la conf et en extension .content

    Ex : 

                {

              "Config" : {

                "cluster_name" : "BDFDEV1",

                "stack_id" : "HDP-2.3"

              },

              "type" : "flume-env",

              "tag" : "version1457362391504",

              "version" : 2,

              "properties" : {

                "content" : "\n# Licensed to the Apache So...",

                "flume_conf_dir" : "/etc/flume/conf",

                "flume_log_dir" : "/opt/hdp/log/flume",

                "flume_run_dir" : "/var/run/flume",

                "flume_user" : "flume"

              },

              "properties_attributes" : { }

            },

    Ce script génère et pousse par défaut la totalité des fichiers de conf qui sont dans le dossier conf_hdp. Si l'on souhaite générer/pousser les fichiers de conf d'un seul composant alors il faudra, remaplcer le with_items: "{{ blueprint_files }}"  avec  with_items: [la liste des fichiers de conf à générer]


  
10. Installation de nginx et configration du mandataire AX pour acccéder aux IHM Ambari et Ressource Manager

    Les redirections vers les IHM du cluster peuvent se faire soit avec iptables soit avec des redicrection web via le serveur nginx. Les 2 solutions sont présentées ci-dessous. Nous privilégions la méthode avec nginx.


    10.1 Redirection avec de nginx 


    10.1.1 Installation de nginx

    Récupérer les RPM et les déposer dans le dossier root du serveur ax


    nginx-1.8.0-1.el6.ngx.x86_64.rpm

    nginx-debug-1.8.0-1.el6.ngx.x86_64.rpm

    nginx-debuginfo-1.8.0-1.el6.ngx.x86_64.rpm


    Lancer l'installation avec : rpm -Uvh [nom du rpm].rpm


    => Vous devriez voir la page d'accueil de nginx à cette adresse : http://dvbdfax21.nor.fr.ftgroup/  (Bien utiliser le domaine nor.fr.ftgroup)


    10.1.2 Configuration des redirections


    Il faut tout d'abord déclarer le dossier des conf de redirection dans /etc/nginx/nginx.conf en y ajoutant la ligne suivante :     include /etc/nginx/sites-enabled/*;

    Il faut ensuite créer les dossiers sites-enabled et site-availables avec les droits posix suivants : drwxr-xr-x 2 root root 

    Dans le dossier site-availables, nous allons créer un fichier de conf par redirection. Le nom du fichier portera le nom du service suivi du hostname. Voici la liste des fichiers à créer : 

    -rw-r--r-- 1 root root 292 Dec  2 14:28 ambari.dvbdfam11.rouen.francetelecom.fr.conf

    -rw-r--r-- 1 root root 151 Dec  2 13:40 HbaseMaster.inbdf0118.rouen.francetelecom.fr.conf

    -rw-r--r-- 1 root root 588 Dec 18 10:32 ipa.dvbdfkb11.rouen.francetelecom.fr.conf

    -rw-r--r-- 1 root root 151 Dec  2 13:15 JobHistory.dvbdfot11.rouen.francetelecom.fr.conf

    -rw-r--r-- 1 root root 151 Dec  2 12:13 NameNode.inbdf0118.rouen.francetelecom.fr.conf

    -rw-r--r-- 1 root root 151 Dec  2 13:21 NodeManager.inbdf0104.rouen.francetelecom.fr.conf

    -rw-r--r-- 1 root root 151 Dec  2 13:22 NodeManager.inbdf0105.rouen.francetelecom.fr.conf

    -rw-r--r-- 1 root root 151 Dec  2 13:33 NodeManager.inbdf0204.rouen.francetelecom.fr.conf

    -rw-r--r-- 1 root root 151 Dec  2 13:23 NodeManager.inbdf0205.rouen.francetelecom.fr.conf

    -rw-r--r-- 1 root root 151 Dec  1 16:48 ResourceManager.inbdf0118.rouen.francetelecom.fr.conf

    -rw-r--r-- 1 root root 151 Dec  2 13:44 SparkHistory.inbdf0118.rouen.francetelecom.fr.conf

    -rw-r--r-- 1 root root 150 Dec  2 14:23 TimelineServer.dvbdfot11.rouen.francetelecom.fr.conf

    -rw-r--r-- 1 root root 151 Dec  2 14:15 TimelineServer.inbdf0118.rouen.francetelecom.fr.conf


    Chacun de ces fichiers contiendra une règle de redirection : 

    Ex : 


    server {

            listen 8080

            location / {

                    proxy_pass http://dvbdfam11.rouen.francetelecom.fr:8080;

            }

    }


    Enfin il faut, créer des liens symboliques dans le dossier sites-enabled qui pointent vers les fichiers de conf du dossier site-availables

    ex : ln -s /etc/nginx/site-availables/ambari.dvbdfam21.rouen.francetelecom.fr.conf /etc/nginx/sites-enabled/ambari.dvbdfam21.rouen.francetelecom.fr.conf


    Il faut ensuite redémarrer le serveur nginx service nginx restart



    10.2 Redirection avec iptables 


    Il faut rediriger le port 8080 du serveur AX vers le port 8080 du serveur AM pour l'IHM d'Ambari et pareillement pour l'IHM du RM mais avec le port 8088


    Les commandes suivantes sont à taper sur le serveur mandataire (AX)


    Commandes génériques : 

    iptables -t nat -A PREROUTING-p tcp --dport 8080 -j DNAT --to-destination <FQDN DISTANT>:<PORT SURHOTE DISTANT> 

    iptables -t nat -A POSTROUTING-d <FQDN LOCAL> -j MASQUERADE 

    iptables -t nat -A POSTROUTING-p tcp --dst <FQDN DISTANT> --dport 8080 -j SNAT --to-source <FQDNLOCAL> 

    iptables-save >>/etc/sysconfig/iptables 

    service iptables restart


    # IHM Ambari

    # Les IP à utiliser ci-dessous sont celles de l'interface eth1 du serveur AM (serveur distant) et de eth4 pour le serveur AX (serveur local)

    echo "1" > /proc/sys/net/ipv4/ip_forward 

    iptables -t nat -A PREROUTING -p tcp --dport 8080 -j DNAT --to-destination 10.79.28.73:8080

    iptables -t nat -A POSTROUTING -p tcp -d 10.79.28.73 --dport 8080 -j SNAT --to-source 10.79.30.8

    service iptables save

    service iptables restart


    => Nous pouvons maintenant avoir accès à Ambari  depuis le serveur AX


    #IHM RM

    # Les IP à utiliser ci-dessous sont celles de l'interface bond0.1777 du serveur Master (avec le resource manager) (serveur distant) et de eth4 pour le serveur AX (serveur local)

    iptables -t nat -A PREROUTING -p tcp --dport 8088 -j DNAT --to-destination 10.79.28.37:8088 

    iptables -t nat -A POSTROUTING -p tcp -d 10.79.28.37 --dport 8088 -j SNAT --to-source 10.79.30.8 

    service iptables save

    service iptables restart


    => Nous pouvons maintenant avoir accès à l'IHM du Resource Manager depuis le serveur AX



11. Module Ambari d'Ansible

    ambari va chercher les modules dans la libriairie du sytem ou dans le dossier library du dossier à partir duquel on exécute la playbook

    on doit ajouter une librairie supplémentaire ambariclient 



    Fonctionnement d'ansible : Ansible contruit un fichier python et le copie dans un dossier temporaire. Ce dernier doit avoir accès aux libriaires du dossier library de deploy-cluster. Il faut donc rajouter un moreau de code dans l'entête du module et il faut déclarer la varaible d'environnemement XXXX


    L'import de la librairie REQUEST est conditionnée car elle n'est pas incluse aux librairies natives de Python. Il faut donc la télécharger.


    On importe la classe Ambari du dossier ambariclient


    Pour avoir la dissociation vert/orange, on utilise la variable action_done


    L'objet "module" permet de récupéer les variables mais aussi d'envoyer des infos


    ambari-repositories => Modifier des repository d'ansible. 

    ambari => Pousser des conf, installer des serice, les starter et les arreter.

    ambari_blueprint => Pousser le blueprint et l'installer 


  Développemnts en cours sur ansible


    donc si j'ai bien compris, auparavant on utilsiait le module ambari pour pousser des confs en précisant => action: "configure"    ET maintenant il va y avoir un module spécifique qui s'appelera ambari_configurations qui fera le job. du coup le module ambari servira uniquement à installer de novueaux compostans

    c'est bien ça ?

    10:25VENDE Francois Xavier Ext DTSI/DSI

    yes

    10:25JABER Jade Ext DTSI/DSI

    ok

    et de ton côté tu vas pouvoir finir le playbook + module de poussage de conf et ce sera à nous d'adapter le module ambari pour prendre en compte les étapes d'ajout et d'installation d'un service que j'ai listé dans mon email. 

    10:27VENDE Francois Xavier Ext DTSI/DSI

    vu que j'ai l'ic qui me tombe dessus j'ai un gros doute. je pourrais vous montrer le cloud et vous finir de vous filer les billes pour faire tout ça.

    10:28JABER Jade Ext DTSI/DSI

    tout ça = script de poussage de conf également ?

    10:2 VENDE Francois Xavier Ext DTSI/DSI

    la conf ca devrait être bon

    c'est l'installation de composants que j'aurais probablement pas le temps de faire

    10:28JABER Jade Ext DTSI/DSI

    ok


12.Installation des espaces applicatifs 

    APP_ADM se déploie sur le serveur AM

    Se référer au manuel d'installation suivant :http://shp.itn.ftgroup/sites/CCDWH/Hadoop/Manuels/admin/manuel_installation_configuration_bdfadm.docx

    Nous avons ajouté ci-dessous quelques notes pratiques en complément du manuel d'installation qui reste le chemin directeur à suivre.


    Procéder à l'ajout du service hive dans ipa à partir du serveur ADM

    Dans notre cas et lors du listing des keytabs, on remarque bien que la keytab manquante à l'appel est celle de hive : 

    ls -l /etc/security/keytabs/*.keytab

    -r--r----- 1 hbase     hadoop 230 Mar 29 11:39 /etc/security/keytabs/hbase.headless.keytab

    -r--r----- 1 hdfs      hadoop 226 Mar 29 11:39 /etc/security/keytabs/hdfs.headless.keytab

    -r--r----- 1 ambari-qa hadoop 246 Mar 29 11:39 /etc/security/keytabs/smokeuser.headless.keytab

    -r--r----- 1 root      hadoop 362 Mar 29 11:53 /etc/security/keytabs/spnego.service.keytab



    /!\ S'assurer d'voir un ticket Kerberos valide avec le user root

    klist

    klist: No credentials cache found (ticket cache FILE:/tmp/krb5cc_0) --> pas de ticket klist valide

    Génération d'un ticket valide avec le user admin 

    kinit admin + password 'ipa admin' dans Keepass

    klist

    " Ticket cache: FILE:/tmp/krb5cc_0 "

    " Default principal: admin@BDFDEV2 "

    Valid starting     Expires            Service principal

    03/30/16 15:51:48  03/31/16 15:51:46  krbtgt/BDFDEV2@BDFDEV2

    TICKET OK 


    # ipa service-add hive/dvbdfam21.rouen.francetelecom.fr@BDFDEV2

    Résultat

    -------------------------------------------------------------

    Added service "hive/dvbdfam21.rouen.francetelecom.fr@BDFDEV2"

    -------------------------------------------------------------

      Principal: hive/dvbdfam21.rouen.francetelecom.fr@BDFDEV2

      Managed by: dvbdfam21.rouen.francetelecom.fr


    # ipa-getkeytab -s dvbdfkb21.rouen.francetelecom.fr -k /etc/security/keytabs/hive.service.keytab -p hive/dvbdfam21.rouen.francetelecom.fr@BDFDEV2

    Résultat

    Keytab successfully retrieved and stored in: /etc/security/keytabs/hive.service.keytab



    Rajouter le nom du serveur AM FQDN dans le core-site.xml à partir de l'interface Ambari (paramètre hadoop.proxyuser.hive.hosts de HDFS)

    Puis redémarrer tous les services affectés (HDFS, MR, YARN, HBase)

    => Cette étape permet à l'utlisateur ayant la keytab hive.keytab d'être authentifié sur Kerberos pour utiliser le service Hive à partir du serveur AM sans faire appel manuellement à une keytab (avec kinit)

    L'exécution de l'application BDF_ADM nécessite de pouvoir se connecter en ssh paswwordless à partir de serveur BDF_ADM. Le playbook activate_root_ssh_passwordless.yml active la connexion ssh pour root et crée/deploie les clés pub/priv sur le cluster.

    => Il faut donc l'exécuter

    Création de l'utilisateur consult / consult à travers ambari avec les droits de lectures des confs

    enfin, il faut exécuter les scripts de création des esapces un par un. Ils sont présnets dans le dossier /opt/application/bdfadm/current/create_applicative_space et il faut les lancer en passant en paramètre le nom du de l'environnement (ex : ./create_psg_sfa.sh G2DEV2)

    Il faut rajouter dans chaque script de création d'espace, le blos des variables correspondant à l'environnement


    Diff avec le MOI de Gwen 

    Lors de l'exécution des script de création des espaces applicatifs, nous avons eu une erreur lors de la création des zones applicatives Hive => On dû passer le moteur d'exécution de Hive à MapReduce


13. Installation de Hue

La préocédure d'installation est décrite dans le mode opératoire d'instalaltion du cluster. Nous listons ci-dessous quelques compléments : 

    Installation de hue : yul install hue

    Création du servie ipa hue et impor de la keytab de service sur le serveur hue

    Création d''une clé privée avec openssl genrsa

    Création d'un certificat avec openssl req

    Soumission du certificat (certficat request) sur https://pki-servers.itn.ftgroup/wf/

    Après validation copier/coller le certificat dans u fichier hue.cer

    Pour info, il y a 3 fichiers pour gérer un certificat : 

    .cert : conteient la demande de certificat

    .key : conteint la clé privée

    .pem : conteint les certificats

    Modification du fichier /etc/init.d/hue

    Modification du fichier /etc/hue/conf/hue.ini

    J'ai repris la conf de l'enviroronnement INT2 (attention, pour les environnments sans haute dispo, il faut commenter les lignes relatives à lahaute dispo)

    Il a fallu créer l'utilisateur ldap_browser dans ipa car c'est l'utilisateur qui est utilisé pour browser l'annuaire (le browse anonyme est désactivé via le paramètre  search_bind_authentication=true qui est mis à true et le paramètre bind_dn="uid=ldap_browser,cn=users,cn=accounts,dc=bdfdev2" permet de définir l'utilisateur ldap_browser comme celui qui pourra browser le ldap)

    Il faut définir le port 8082 dans le paramètre http_port=8082 (redémarrer le service)

    A ce stade hue est accessible à partir de FQDN_HUE:8082

    Normalement, les groupes qui devraient exister u niveau de hue sont  

    admins : Pour l'utilistaur admin

    q_default : Pour les autres utililisateurs. Les utilisateurs sont automatiquement créés dans Hue à leur première connexion.


14. Installation du serveur mail

    Suivre le chantier : https://www.forge.orange-labs.fr/plugins/tracker/?aid=262106

    Pour le serveur AX : voici les compléments par rapport au chantier : 

    orange.com smtp:[fed-appsq.itn.ftgroup] pour le fichier transport

    inet_interfaces = localhost, [ip de de l'interface eth4 du serveur AX] dans main.cfg


    Pour les autres serveurs, suivre les scripts d'industrialisation :  https://www.forge.orange-labs.fr/plugins/tracker/?aid=262106#followup_643379



15. Installation Ambari Metrics

    Installer depuis l'IHM AMbari et n'installer que sur le serveur d'ambari (am)

    Il faut créer d'abord l'utilisateur ams dans ipa

    J'ai récupéré la conf déjà appliquée en DEV1

    ams-hbase-env template   => pas fait alors qu'il y a des diférences enre DEV1 et DEV2

    zookeeper.znode.parent   => pas fait alors qu'il y a des diférences enre DEV1 et DEV2

     Advanced ams-hbase-security-site => fait                                                                                           


16. Configuration Ambari Alerts

    Création d'un groupe CCBI HADOOP et lui asocier tous les composants

    Créer un destinataire Admin CCBI HADOOP 


17. Installaltion Flume
RAS => suivre le MOI

18. Installation Kafka
Le serveur Kafka a été livré ultérieurement, il faut donc : 
    

        Réactiver la connexion ssh/root sur les serveurs kafka

    PermitRootLogin yes

    #DenyUsers root

    #DenyGroups root

    Les modifcations à apporter au PL_BDFOPS  avant exécution : 

    Pour chaque environnement à chaque ajout d'un nouveau  type de serveur

    bdf_definition : déclarer le HOST + Définir le parent 

    inventory : Déclarer le Groupe_Host (ex : BDF_KAFKA) et ajotuer le HOST dans les Groupes_Host nécessaires (ex : [platform:children])

    secret.yml : ajouter le mot de passe

    group_vars.yml : s'assurer de la  bonne version des repo car Amabri va écraser les référecnes des repo HDP en fcontion des versions enregsitrées dans ce fichier (ambari_version et hdp_version)

    A chaque ajout d'un nouveau  type de serveur

    hdp_cluster_prerequis : ajout de la grappe BDF_KAFKA dans le rôle common_hadoop (umask, désactivation ipv6, desactivatios SELlinux, Désactivation PackageKit, swapiness

    Modifications faites aux roles/playbooks

    cd init_host : modification de la vérification de l'existence de la clé publique d'ansible sur les serveurs sinon  distribution de la clé

    Executer les playbook suivants (mais en limitant au serveur Kafka avec l'option -l )

    ansible-playbook -i env_g2dev2 init_hosts.yml -l dvbdfka21 --step  -vvvv   => Va configurer les accès ssh, clés priv/publiques...

    ansible-playbook -i env_g2dev2 hdp_cluster_prerequisite.yml  -l dvbdfka21 --step  -vvvv => va installer/configurer les prérequis du serveur kafka (ipa-cleint, java, homedirs, ambri-agent...)

    J'ai dû supprimer/renommer le fichier suivant sinon le client IPA n'était pas installé  :  mv  /var/lib/ipa-client/sysrestore/sysrestore.index /var/lib/ipa-client/sysrestore/sysrestore.index.old

    Dans le cas de la G2DEV2 qui a été upgradé, avant d'ajouter le host sur Ambari, il faut mettre à jour les références vers les repo HDP dans /etc/yum  

    L'ajout du Host dans Ambari se fait manuellement et il faut activer la recherche anonyme 

    Pour réactvier la recherche anonyme

    D'abord lancer la commande suivante :

    ldapmodify -x -D "cn=DirectoryManager" -W -h <SERVER IPA> -p 389


    Un prompt demande le mdp du directory manager apparaît. Entrer le mdp du user,puis entrer les lignes suivantes :

    dn: cn=config

    changetype: modify

    replace: nsslapd-allow-anonymous-access

    nsslapd-allow-anonymous-access: off


    Et appuyer deux fois sur entrée. Le message suivant s'affiche quand lamodification est effectuée.

    modifying entry "cn=config"


19. PL_BDFOPS (A faire)

    ajouter  dans tou sles environneements de la PL_OPS

    ---

    ansible_ssh_user: ansible 

    ansible_become_user: root

    ansible_become_method: sudo

    ansible_ssh_private_key_file: "/home/ansible/.ssh/id_rsa" dans group_vat


    Voir pq  l'am n'arrive pas à se connecter au serveur ax en passwordless (meêm en avec password...)      


RESTE A FAIRE :  

    Scripter l'installation des composants en utilisant le module ambari de ansible et l'exécuter (Pense à Ajouter les keytabs dans PL_BDFOPS\deploy-cluster\roles\deploy_hdp\defaults\ pour la création des keytabs de ces compsosants)

    Deployer le suivi applicatif ? 



#1 - Notes IPA (Pour comrpendre)

Les roles suivants sont lancés dansz le script des prérequis

ROLE IPA_SERVER 

    Installation d'ipa server via la commande yum install ipa-server sur le serveur kb


    Configuration d'ipa server : 

        /usr/sbin/ipa-server-install 

        -r {{ ipa_realmn }} 

    => realm name

        -n {{ domain_name }} 

    domain name

        --hostname {{ inventory_hostname_short }}.{{ domain_name }} 

    fully qualified name of server

        -p '{{ ipa_dm_password }}' 

    admin password

        -a '{{ ipa_admin_password }}' 

    admin user kerberos password

        -N 

    do not configure ntp

        --no-ssh 

    do not configure OpenSSH client

        --no-sshd 

    do not configure OpenSSH server

        -U creates=/var/lib/ipa/sysrestore/sysrestore.index

    unattended (un)installation never prompts the user

    Configuration des dossiers et fichiers de logs

    Création des utilisateurs, policies et groupe sur IPA via (include users.yml)


ROLE IPA_CLIENT

    Instalaltion et configuration des clients IPA sur les autres serveurs  + Try to unregister the host in IPA Server


ROLE IPA_HOMEDIR

    Création d'un dossier home pour chaque utilisateur IPA (listés dans roles\ipa_server\defaults\main.yml) 


Les actions suivantes sont lancées par le playbook create_ambari_cluster.yml > deploy_hdp >  krb_cluster.yml (tag krb)

PLAYBOOK krb_cluster.yml (exécuté uniquement sur le serveur OPS)

    Création et distribution des keytabs headless


    - name: Create all headless keytabs on the KRB node

      shell: |

             /usr/sbin/ipa-getkeytab -s {{ ipa_server_fqdn }}         -k {{ krb_keytabs_path~'/'~item.name~krb_headless_keytabs_suffix }}     -p {{ item.user~'@'~ipa_realmn }}  

      with_items: "{{ krb_headless_keytabs }}"   (ex :  - { name: smokeuser, user: ambari-qa } ou  - { name: hbase, user: hbase } )

      environment:

        KRB5CCNAME: /tmp/krb5cc_ansible_{{ ansible_hostname }}

      become: yes

      delegate_to: "{{ groups['ipa_server'][0] }}"


    - name: Create a tmp folder to store headless keytabs

      file: path='~/headless' state='directory'


    - name: Get the generated headless keytabs from KRB node on local node

      fetch: >

        dest="{{ '~/headless/'~item.name~krb_headless_keytabs_suffix }}"

        fail_on_missing=yes

        flat=yes

        src="{{ krb_keytabs_path~'/'~item.name~krb_headless_keytabs_suffix }}"

        validate_checksum=yes

      with_items: "{{ krb_headless_keytabs }}"

      become: yes

      delegate_to: "{{ groups['ipa_server'][0] }}"


    - name: Deploy headless keytabs on all cluster nodes

      copy: >

        dest="{{ krb_keytabs_path }}"

        src="{{ '~/headless/'~item[1].name~krb_headless_keytabs_suffix }}"

        owner="{{ item[1].user }}"

        group="{{ krb_headless_keytabs_owner }}"

        mode=0440

      with_nested:

        - "{{ groups.all | difference('localhost') }}"

        - "{{ krb_headless_keytabs }}"

      become: yes

      delegate_to: "{{ item[0] }}"

       

    Création et distribution des keytabs service et headless       

       

             

    - name: Create a tmp root folder to store service keytabs on KRB node

      file: path='~/service' state='directory'

      become: yes

      delegate_to: "{{ groups['ipa_server'][0] }}"


    - name: Create directories under the tmp root directory on KRB node

      file: path={{ '~/service/'~item.1 }} state='directory'

      when: ((item.0.servers | intersect(hostvars[item.1].group_names) | length > 0) or (item.0.servers|length == 1 and item.0.servers[0] == 'all' and item.1 != 'localhost')) and item.1 not in groups['ipa_server']

      with_nested:

        - krb_service_keytabs

        - groups.all

      become: yes

      delegate_to: "{{ groups['ipa_server'][0] }}"


    - name: Create all service keytabs on the KRB node

      shell: |

             /usr/bin/ipa service-add {{ item.0.principal~'/'~item.1~'.'~domain_name~'@'~ipa_realmn }} --force; \

             /usr/sbin/ipa-getkeytab -s {{ ipa_server_fqdn }} \

                 -k {{ '~/service/'~item.1~'/'~item.0.name~krb_service_keytabs_suffix }} \

                 -p {{ item.0.principal~'/'~item.1~'.'~domain_name~'@'~ipa_realmn }}

      when: ((item.0.servers | intersect(hostvars[item.1].group_names) | length > 0) or (item.0.servers|length == 1 and item.0.servers[0] == 'all' and item.1 != 'localhost')) and item.1 not in groups['ipa_server']

      with_nested:

        - krb_service_keytabs

        - groups.all

      environment:

        KRB5CCNAME: /tmp/krb5cc_ansible_{{ ansible_hostname }}

      become: yes

      delegate_to: "{{ groups['ipa_server'][0] }}"


    - name: Create a tmp folder to store service keytabs on local node

      file: path=service state='directory'


    - name: Get the generated service keytabs from KRB node on local node

      fetch: >

        dest="{{ '~/service/'~item.1~'/'~item.0.name~krb_service_keytabs_suffix }}"

        fail_on_missing=yes

        flat=yes

        src="{{ '~/service/'~item.1~'/'~item.0.name~krb_service_keytabs_suffix }}"

        validate_checksum=yes

      when: ((item.0.servers | intersect(hostvars[item.1].group_names) | length > 0) or (item.0.servers|length == 1 and item.0.servers[0] == 'all' and item.1 != 'localhost')) and item.1 not in groups['ipa_server']

      with_nested:

        - krb_service_keytabs

        - groups.all

      become: yes

      delegate_to: "{{ groups['ipa_server'][0] }}"


    - name: Remove the tmp root folder for the service keytabs on KRB node

      file: path='~/service' state='absent'

      become: yes

      delegate_to: "{{ groups['ipa_server'][0] }}"


    - name: Deploy service keytabs on the appropriate cluster nodes

      copy: >

        dest="{{ krb_keytabs_path~'/'~item.0.name~krb_service_keytabs_suffix }}"

        src="{{ '~/service/'~item.1~'/'~item.0.name~krb_service_keytabs_suffix }}"

        owner="{{ item.0.owner }}"

        group="{{ krb_service_keytabs_owner }}"

        mode="{{ item.0.perm }}"

      when: ((item.0.servers | intersect(hostvars[item.1].group_names) | length > 0) or (item.0.servers|length == 1 and item.0.servers[0] == 'all' and item.1 != 'localhost')) and item.1 not in groups['ipa_server']

      with_nested:

        - krb_service_keytabs

        - groups.all

      become: yes

      delegate_to: "{{ item.1 }}"



