chkconfig --list | grep ntpd	
cat /etc/fstab | grep '/var'	
cat /etc/selinux/config	
cat /etc/init.d/functions | grep umask	
"ulimit -Sn
ulimit -Hn"	
"cat /sys/kernel/mm/redhat_transparent_hugepage/defrag
cat /sys/kernel/mm/redhat_transparent_hugepage/enabled"	
cat /etc/sysctl.conf | grep swappiness	
cat /etc/sysctl.conf | grep fs.file	
"cat /etc/sysctl.conf | grep ""net.ipv6.conf.all.disable_ipv6 = 1""
cat /etc/sysconfig/network | grep ""NETWORKING_IPV6=no""
cat /etc/sysconfig/network-scripts/ifcfg-* | grep ""IPV6INIT=no"""	
cat /etc/passwd | grep "ansible\|cft\|opbdsapp\|opbdfapp\|cft\|root"	cat /etc/group | grep "gpbdfapp:\|acces_ssh:\|mail:\|cft:\|dollaru:
"ll -d  /images/bdf && ll -d /images/cft && ll -d /opt/application/bdfapp && ll -d /opt/application/bdsapp && ll -d /opt/application/cftapp && ll -d /var/opt/data/flat/bdfapp/files/data && ll -d /var/opt/data/flat/bdfapp/files/log && ll -d /var/opt/data/flat/flume && ll -d /opt/hdp/log/flume
"
