#Taille channel 
ll -h /tmp/flumetest/data/


#etat ficjheris sourc
ll -h /var/opt/data/flat/bdfapp/files/data/test2/

#etat fichier hdfs
hdfs dfs -du  -s -h /tmp/flumetest4/



#log flume
tail -f /opt/hdp/log/flume/flume-agent2.log

####Avant de relancer un test 

1.ARRETER L'AGENT


2.#vider le sink HDFS
hdfs dfs -rm /tmp/flumetest4/*

3.# Vider Chanels Data et check
rm -Rf /tmp/flumetest/checkpoint/*
rm -Rf /tmp/flumetest/data/*

4.#vider .spooldir source 
rm -Rf /var/opt/data/flat/bdfapp/files/data/test2/.flumespool

./	

hdfs dfs -rm /tmp/flumetest4/*
rm -Rf /tmp/flumetest/checkpoint/*
rm -Rf /tmp/flumetest/data/*
rm -Rf /var/opt/data/flat/bdfapp/files/data/test2/.flumespool


